# project-pilot-lite

./: .gitignore  ProjectPilotLite.Local.slnf  ProjectPilotLite.sln  ProjectPilotLite.slnx  README.md
.github/workflows/: ci.yml
ProjectPilotLite.Api/: Program.cs  ProjectPilotLite.Api.csproj  ProjectPilotLite.Api.http  WeatherForecast.cs  appsettings.json
ProjectPilotLite.Api/Controllers/: DashboardController.cs  DeliverablesController.cs  ProjectsController.cs  TasksController.cs  WeatherForecastController.cs
ProjectPilotLite.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs
ProjectPilotLite.Api/Mapping/: DtoMappings.cs
ProjectPilotLite.Api/Migrations/: 20260706083725_InitialCreate.Designer.cs  20260706083725_InitialCreate.cs  AppDbContextModelSnapshot.cs
ProjectPilotLite.Api/Properties/: launchSettings.json
ProjectPilotLite.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ProjectPilotLite.Avalonia.csproj  app.manifest
ProjectPilotLite.Avalonia/Views/: DashboardView.axaml  DashboardView.axaml.cs  DeliverableCreateView.axaml  DeliverableCreateView.axaml.cs  ProjectCreateView.axaml  ProjectCreateView.axaml.cs  ProjectDetailView.axaml  ProjectDetailView.axaml.cs  ProjectListView.axaml  ProjectListView.axaml.cs  TaskCreateView.axaml  TaskCreateView.axaml.cs
ProjectPilotLite.Client.Shared/: ProjectPilotLite.Client.Shared.csproj
ProjectPilotLite.Client.Shared/Mvvm/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs
ProjectPilotLite.Client.Shared/Presentation/: EnumLabels.cs  Rows.cs
ProjectPilotLite.Client.Shared/Services/: ApiClient.cs  ApiException.cs  ClientOptions.cs  IApiClient.cs
ProjectPilotLite.Core/: Class1.cs
ProjectPilotLite.Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectPilotLite.Wpf.csproj  appsettings.json
ProjectPilotLite.Wpf/Converters/: DateTimeOffsetToDateTimeConverter.cs
ProjectPilotLite.Wpf/Views/: DashboardView.xaml  DashboardView.xaml.cs  DeliverableCreateView.xaml  DeliverableCreateView.xaml.cs  ProjectCreateView.xaml  ProjectCreateView.xaml.cs  ProjectDetailView.xaml  ProjectDetailView.xaml.cs  ProjectListView.xaml  ProjectListView.xaml.cs  TaskCreateView.xaml  TaskCreateView.xaml.cs
(+20 files in other folders)
